<!-- list of categories  -->
<!-- 
All
Electronics
Computers
Mechanics
Aeronautics
Metallurgy -->
<div class="btn-group">
    <!-- <div class="btn"> -->
    <!-- <button class="btn" color="accent">All</button>
    <button class="btn" mat-flat-button color="primary">Electronics</button>
    <button class="btn" mat-raised-button>Computers</button>
    <button class="btn" mat-raised-button>Mechanics</button>
    <button class="btn" mat-raised-button>Aeronautics</button>
    <button class="btn" mat-raised-button>Metallurgy</button> -->
    <button mat-raised-button color="accent">All</button>
    <button mat-stroked-button>Electronics</button>
    <button mat-stroked-button>Computers</button>
    <button mat-stroked-button>Mechanics</button>
    <button mat-stroked-button>Aeronautics</button>
    <button mat-stroked-button>Metallurgy</button>
    

</div>
